{
    "short_name": "SCINARIO Example",
    "name": "SCINARIO Example Web Application",
    "description": "Learn how to use the SCINARIO SDK",
    "display": "standalone",
    "display_override": [ 
        "window-controls-overlay" 
      ],
    "icons": [{
          "src": "images/128x128.png",
          "sizes": "128x128",
          "type": "image/png"
      }, {
          "src": "images/192x192.png",
          "sizes": "192x192",
          "type": "image/png"
    }, {
        "src": "images/512x512.png",
        "sizes": "512x512",
        "type": "image/png"
  }],
    "start_url": "/index.html",
    "theme_color": "#114488",
    "background_color": "#ffffff"
  }